# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dart_vision
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hy/RV1106/flying_cv_master/build/
# =============================================================================
# Object build statements for EXECUTABLE target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || CMakeFiles/camera.dir

build CMakeFiles/camera.dir/test/camera.cpp.o: CXX_COMPILER__camera_unscanned_Release /home/hy/RV1106/flying_cv_master/test/camera.cpp || cmake_object_order_depends_target_camera
  DEP_FILE = CMakeFiles/camera.dir/test/camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/hy/RV1106/flying_cv_master/src -I/home/hy/RV1106/flying_cv_master -I/home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target camera


#############################################
# Link the executable camera

build camera: CXX_EXECUTABLE_LINKER__camera_Release CMakeFiles/camera.dir/test/camera.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = camera
  TARGET_PDB = camera.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eigen_test


#############################################
# Order-only phony target for eigen_test

build cmake_object_order_depends_target_eigen_test: phony || CMakeFiles/eigen_test.dir

build CMakeFiles/eigen_test.dir/test/eigen.cpp.o: CXX_COMPILER__eigen_test_unscanned_Release /home/hy/RV1106/flying_cv_master/test/eigen.cpp || cmake_object_order_depends_target_eigen_test
  DEP_FILE = CMakeFiles/eigen_test.dir/test/eigen.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/hy/RV1106/flying_cv_master/src -I/home/hy/RV1106/flying_cv_master -I/home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/include -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/eigen_test.dir
  OBJECT_FILE_DIR = CMakeFiles/eigen_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target eigen_test


#############################################
# Link the executable eigen_test

build eigen_test: CXX_EXECUTABLE_LINKER__eigen_test_Release CMakeFiles/eigen_test.dir/test/eigen.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/eigen_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eigen_test
  TARGET_PDB = eigen_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toml_test


#############################################
# Order-only phony target for toml_test

build cmake_object_order_depends_target_toml_test: phony || CMakeFiles/toml_test.dir

build CMakeFiles/toml_test.dir/test/toml.cpp.o: CXX_COMPILER__toml_test_unscanned_Release /home/hy/RV1106/flying_cv_master/test/toml.cpp || cmake_object_order_depends_target_toml_test
  DEP_FILE = CMakeFiles/toml_test.dir/test/toml.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/hy/RV1106/flying_cv_master/src -I/home/hy/RV1106/flying_cv_master -isystem /home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/include
  OBJECT_DIR = CMakeFiles/toml_test.dir
  OBJECT_FILE_DIR = CMakeFiles/toml_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target toml_test


#############################################
# Link the executable toml_test

build toml_test: CXX_EXECUTABLE_LINKER__toml_test_Release CMakeFiles/toml_test.dir/test/toml.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/toml_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = toml_test
  TARGET_PDB = toml_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target asio_test


#############################################
# Order-only phony target for asio_test

build cmake_object_order_depends_target_asio_test: phony || CMakeFiles/asio_test.dir

build CMakeFiles/asio_test.dir/test/asio.cpp.o: CXX_COMPILER__asio_test_unscanned_Release /home/hy/RV1106/flying_cv_master/test/asio.cpp || cmake_object_order_depends_target_asio_test
  DEP_FILE = CMakeFiles/asio_test.dir/test/asio.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/hy/RV1106/flying_cv_master/src -I/home/hy/RV1106/flying_cv_master -I/home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/include
  OBJECT_DIR = CMakeFiles/asio_test.dir
  OBJECT_FILE_DIR = CMakeFiles/asio_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target asio_test


#############################################
# Link the executable asio_test

build asio_test: CXX_EXECUTABLE_LINKER__asio_test_Release CMakeFiles/asio_test.dir/test/asio.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/asio_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asio_test
  TARGET_PDB = asio_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/RV1106/flying_cv_master/build && /usr/local/bin/ccmake -S/home/hy/RV1106/flying_cv_master -B/home/hy/RV1106/flying_cv_master/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/RV1106/flying_cv_master/build && /usr/local/bin/cmake --regenerate-during-build -S/home/hy/RV1106/flying_cv_master -B/home/hy/RV1106/flying_cv_master/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hy/RV1106/flying_cv_master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdparty/tomlplusplus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/RV1106/flying_cv_master/build/3rdparty/tomlplusplus && /usr/local/bin/ccmake -S/home/hy/RV1106/flying_cv_master -B/home/hy/RV1106/flying_cv_master/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/tomlplusplus/edit_cache: phony 3rdparty/tomlplusplus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/tomlplusplus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hy/RV1106/flying_cv_master/build/3rdparty/tomlplusplus && /usr/local/bin/cmake --regenerate-during-build -S/home/hy/RV1106/flying_cv_master -B/home/hy/RV1106/flying_cv_master/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/tomlplusplus/rebuild_cache: phony 3rdparty/tomlplusplus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hy/RV1106/flying_cv_master/build

build all: phony camera eigen_test toml_test asio_test 3rdparty/tomlplusplus/all

# =============================================================================

#############################################
# Folder: /home/hy/RV1106/flying_cv_master/build/3rdparty/tomlplusplus

build 3rdparty/tomlplusplus/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/CMakeLists.txt /home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/cmake/project-is-top-level.cmake /home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/cmake/variables.cmake /home/hy/RV1106/flying_cv_master/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/CMakeLists.txt /home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/cmake/project-is-top-level.cmake /home/hy/RV1106/flying_cv_master/3rdparty/tomlplusplus/cmake/variables.cmake /home/hy/RV1106/flying_cv_master/CMakeLists.txt /usr/local/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
